<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_top"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_end_item_product"
            android:layout_toEndOf="@+id/productImage"
            android:paddingTop="@dimen/home_fragment_padding"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_bottom_item_product"
            android:layout_toEndOf="@+id/productImage"

            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/productManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productCategory"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_bottom_item_product"
            android:layout_toEndOf="@+id/productImage"

            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/margin_bottom_item_product"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/text_size_mega_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:layout_marginTop="@dimen/layout_margin28dp"
            android:layout_marginEnd="@dimen/layout_margin20dp"
            android:layout_toStartOf="@+id/buttonIncrease"
            android:textSize="@dimen/text_size_large"
            android:text="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="@dimen/button_incdec"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:layout_marginStart="@dimen/margin_end_item_product"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/margin60dp"
            android:layout_toStartOf="@+id/buttonIncrease"
            android:text="-"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="@dimen/button_incdec"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_end_item_product"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="+"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>