<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/totalProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPrice"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/productImage"
            android:paddingTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Кнопка уменьшения -->

        <!-- Счетчик количества -->

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="103dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="80dp"
            android:layout_toStartOf="@+id/buttonIncrease"
            android:text="-"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantityCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/buttonIncrease"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Кнопка увеличения -->
        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="22dp"
            android:text="+"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>