<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zedkashop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.zedkashop.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_productCatalogFragment"
            app:destination="@id/productCatalogFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.zedkashop.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.zedkashop.ui.addingproduct.AddProductFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.zedkashop.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_auth_navigation"
            app:destination="@id/auth_navigation" />
        <action
            android:id="@+id/action_navigation_profile_to_viewHistoryFragment"
            app:destination="@id/viewHistoryFragment2" />
        <action
            android:id="@+id/action_navigation_profile_to_viewPurchaseHistoryFragment"
            app:destination="@id/viewPurchaseHistoryFragment2" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.zedkashop.ui.addingproduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.zedkashop.ui.ProductListFragment"
        android:label="Product List" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <action
        android:id="@+id/action_homeFragment_to_productListFragment"
        app:destination="@id/productListFragment" />

    <navigation android:id="@+id/auth_navigation"
        app:startDestination="@id/authFragment2">

        <fragment
            android:id="@+id/authFragment2"
            android:name="com.example.zedkashop.ui.login.AuthFragment"
            android:label="fragment_auth"
            tools:layout="@layout/fragment_auth">
            <action
                android:id="@+id/action_authFragment2_to_navigation_reg"
                app:destination="@id/navigation_reg" />
        </fragment>

        <fragment
            android:id="@+id/navigation_reg"
            android:name="com.example.zedkashop.ui.registration.RegFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_reg">
            <action
                android:id="@+id/action_navigation_reg_to_authFragment2"
                app:destination="@id/authFragment2" />
        </fragment>

        <action
            android:id="@+id/action_global_navigation_profile"
            app:destination="@id/navigation_profile" />
    </navigation>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.zedkashop.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" />
    <fragment
        android:id="@+id/productCatalogFragment"
        android:name="com.example.zedkashop.ui.product.ProductCatalogFragment"
        android:label="ProductCatalogFragment" >
        <action
            android:id="@+id/action_productCatalogFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.zedkashop.ui.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <action
            android:id="@+id/action_searchResultsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewHistoryFragment2"
        android:name="com.example.zedkashop.ui.profile.ViewHistoryFragment"
        android:label="ViewHistoryFragment" >
        <action
            android:id="@+id/action_viewHistoryFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPurchaseHistoryFragment2"
        android:name="com.example.zedkashop.ui.profile.ViewPurchaseHistoryFragment"
        android:label="ViewPurchaseHistoryFragment" >
        <action
            android:id="@+id/action_viewPurchaseHistoryFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

</navigation>